{% load static %}
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

        <title>{% block title%} My Site {% endblock %}</title>

        <style type="text/css">
            .sidenav{
                width: 150px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #0d0d1a;
                overflow-x: hidden;
                height: 100%;
    
            }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color:#e0e0e0;
                display: block;
                padding-top: 10px;
            }

            .sidenav a:hover {
                background-color: #1a1a33;
                color:#7cc6fe;
            }

            .main {
                margin-left: 150px;
                padding: 0px 10px;
                background-color: #f4f6f9;
            }


            .chart-container {
                height: 300px;
            }

            canvas {
                width: 100% !important;
                height: 300px !important;
            }
        </style>
        
        {% block extra_css %}{% endblock %}
    </head>
    <body>
        
        <div class="sidenav">
            <div class="text-center mb-3">
                <img src="{% static 'images/logo1.jpg' %}" alt="Logo" style="width: 150px; height: auto; margin: 0 auto; display: block;">
            </div>
            
            {% if user.is_authenticated %}
                <a href="{% url 'home' %}">Home</a>
                <a href="{% url 'dashboard' %}">Tapo P110</a>
                <div class="logout-link position-absolute bottom-0 mb-3" style="width: 100%;">
                    <a href="{% url 'logout' %}">Logout</a>
                </div>
            {% else %}
                <a href="{% url 'login' %}">Login</a>
                <a href="{% url 'register' %}">Register</a>
            {% endif %}
        </div>
        <div id="content" class="main">
            {% block content %}
            {% endblock %}
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        {% block extra_js %}{% endblock %}
    </body>
</html>
